<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruslan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        min-height: 100vh;
        background: url(fon.jpg);
        /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c); */
        /* background-repeat: no-repeat; */
      }
      .rounded-img {
        width: 100%;
        border-radius: 25%;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
        /* padding: 0.1em; */
        margin-bottom: 1em;
        overflow: hidden;
      }
      .row img {
        max-width: 100%;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .row a {
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        font-size: 20px;
        padding: 0.5em;
        color: #131111;
      }
      .row {
        font-size: 21px;
        font-style: italic;
        color: #fffdfd;
        /* text-align: justify; */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="Космос.html">
          <img src="KRA.png" alt="Logo" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places11.html">Спутники</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-4">
      <div class="row">
        <div class="col-lg-8 col-md-8 mx-auto">
          <img class="rounded-img" src="img33.jpg" alt="Спутники юпитира" />
          <h1 class="fw-light">Юпитер и его спутники</h1>
          <p>
            <b>Юпитер</b> – пятая планета от Солнца. Газовый гигант является
            самым большим объектом в нашей системе и регулярно получает массу
            внимания со стороны астрономов. К Юпитеру регулярно летают зонды,
            собирающие всевозможные сведения о небесном теле. С момента открытия
            люди уже успели достаточно изучить его и составить полное
            представление. Он в сравнении своими «собратьями» из Солнечной
            системы обладает большим количеством сопровождающих субъектов.
            <b
              >На сайте будут изучены основные спутники Юпитера с описаниями и
              характеристиками</b
            >
          </p>
          <a href="places11.html" target="_blank" class="btn btn-primary">
            Спутники
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
